<!DOCTYPE html>
<html>
<head>
	<title>G1</title>

	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
			font-family: Arial;
		}
		.barra{
			background-color: #C4170C;
			margin-top: -25px;
			color: #fff;
			height: 74px;
		}

		.barra h1{
			font-size: 38px;
			position:relative;
			left: 35px;
			top: 12px;
		}

		.barra h2{
			font-size: 27px;
			text-align: center;
			font-weight: 100;
			position:relative;
			top: -45px;
		}

		.noticia{
			padding: 0rem 10rem 0rem 10rem;

		}

		.noticia h1{
			text-align: left;
			margin-top: 80px;
			font-size: 3rem;
			line-height: 60px;
		}

		.noticia p{
			font-size: 22px;
			color: grey;
			margin-bottom: 50px;
		}

		.noticia img{
			display: block;
			width: 100%;
		}

	</style>
</head>
<body>
		<div class="barra">
			<h1>g1</h1>
			<h2>ESPORTES</h2>
		</div>

		<div class="noticia">
			<h1>Como as atividades do professor Rogério afeta o Corinthians</h1>
			<p>Aluno explica como as atividades do professor Rogério implicam diretamente no desempenho do Corinthians e nas vitórias e derrotas do Timão</p>

			<img src="arena-corinthians.jpg">
	</div>


</body>
</html>